<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM8BB31F64G-B-QFN32" partId="mcu.8051.efm8.bb3.efm8bb31f64g-b-qfn32" version="4.0.1">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="P1.6" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.4" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.4" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P2.5" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.5" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P3.1" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P3.1" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P3.2" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P3.2" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P3.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P3.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P3.4" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P3.4" propertyId="ports.settings.outputmode" value="Push-pull"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
